{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-czech",
        "yzhang.markdown-all-in-one",
        "GitHub.copilot-chat",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-containers"
    ]
}
