{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.refactoring.autoSave": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        // "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrap": "off",
        "editor.wordWrapColumn": 100,
        "editor.formatOnSave": true,
        "editor.rulers": [
            100
        ],
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.lineLength": 100,
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.path": [
        "${workspaceFolder}/.venv/bin/ruff"
    ],
    "ruff.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "ruff.lint.enable": true,
    "git.autofetch": true
}
